<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        .pa{
            background-color: rgb(230, 102, 145);
            display: flex;
            flex-direction: column;
            align-self: center;
            align-items: center;
            justify-content: center;
            justify-self: center;
            border-radius: 40px;
            padding: 30px;
            margin:20px;
            
        }
        .crt{
            position: fixed;
            bottom: 0px;
            right: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-large;
        }
    </style>
</head>
<body>
<div class="box">

    <div class="pa">
            <h2>Guess a number from 1 to 10</h2>
            <br>
            <div class="txt">
                <label for="i">Enter a number :</label>
                <input type="number" name="" id="i">
            </div>

            <br>

            <button  onclick="guess()">Check !</button>
            <br>
            <textarea name="" id="t" cols="20" rows="3"></textarea>

        </div>
</div>
<div class="crt">
    <h6>A K@thir Creation</h6>
</div>
    <script>
        var no = Math.floor( Math.random() * 10 ) + 1
        var sc = 10
        function guess() {
            var t = document.getElementById("t")
            var g = document.getElementById("i")
            g = g.value
            if(no == g){
                alert("CONGRATULATIONS !\n   You won !"+"\n    New Game")
                t.textContent = "Correct !\nScore :" + sc 
            }
            else{
                t.textContent = "Wrong try again"
                sc-=1
                no = Math.floor( Math.random() * 10 ) + 1
            }

             }
    </script>


</body>

</html>